# OpenLayers build configuration, somewhat pruned for Phoros
# 

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js
# Rico/Corner.js

[last]

[include]

# OpenLayers/Style2.js
OpenLayers/Rule.js
# OpenLayers/Events.js
# OpenLayers/Icon.js
# OpenLayers/Console.js
# OpenLayers/Request.js
OpenLayers/Strategy.js
OpenLayers/Projection.js
OpenLayers/StyleMap.js
OpenLayers/Marker.js
# OpenLayers/Ajax.js
OpenLayers/Tile.js
OpenLayers/Layer.js
OpenLayers/Filter.js
OpenLayers/Renderer.js
OpenLayers/Symbolizer.js
OpenLayers/Control.js
OpenLayers/Protocol.js
OpenLayers/Feature.js
OpenLayers/Style.js
# OpenLayers/Tween.js
OpenLayers/Geometry.js
OpenLayers/Map.js
OpenLayers/Format.js
OpenLayers/Handler.js
OpenLayers/Request/XMLHttpRequest.js
# OpenLayers/Filter/Spatial.js
# OpenLayers/Filter/FeatureId.js
OpenLayers/Filter/Comparison.js
# OpenLayers/Filter/Logical.js
OpenLayers/Strategy/BBOX.js
# OpenLayers/Strategy/Cluster.js
# OpenLayers/Strategy/Save.js
# OpenLayers/Strategy/Paging.js
OpenLayers/Strategy/Filter.js
OpenLayers/Strategy/Fixed.js
# OpenLayers/Strategy/Refresh.js
# OpenLayers/Tile/WFS.js
# OpenLayers/Tile/Image.js
# OpenLayers/Tile/Image/IFrame.js
# OpenLayers/Popup/Anchored.js
# OpenLayers/Popup/FramedCloud.js
# OpenLayers/Popup/Framed.js
# OpenLayers/Popup/AnchoredBubble.js
OpenLayers/BaseTypes/LonLat.js
OpenLayers/BaseTypes/Element.js
OpenLayers/BaseTypes/Bounds.js
OpenLayers/BaseTypes/Size.js
OpenLayers/BaseTypes/Pixel.js
# OpenLayers/Marker/Box.js
# OpenLayers/Format/SOSCapabilities.js
# OpenLayers/Format/CSWGetRecords.js
# OpenLayers/Format/Context.js
# OpenLayers/Format/GML.js
# OpenLayers/Format/KML.js
# OpenLayers/Format/Text.js
# OpenLayers/Format/WFS.js
OpenLayers/Format/GeoJSON.js
# OpenLayers/Format/GPX.js
# OpenLayers/Format/GeoRSS.js
# OpenLayers/Format/SOSGetFeatureOfInterest.js
# OpenLayers/Format/SLD.js
# OpenLayers/Format/WFST.js
# OpenLayers/Format/WMSGetFeatureInfo.js
# OpenLayers/Format/WKT.js
# OpenLayers/Format/WFSCapabilities.js
# OpenLayers/Format/ArcXML.js
# OpenLayers/Format/WMTSCapabilities.js
# OpenLayers/Format/CSWGetDomain.js
# OpenLayers/Format/OWSContext.js
OpenLayers/Format/Filter.js
# OpenLayers/Format/Atom.js
OpenLayers/Format/JSON.js
# OpenLayers/Format/WFSDescribeFeatureType.js
# OpenLayers/Format/OSM.js
# OpenLayers/Format/SOSGetObservation.js
# OpenLayers/Format/WMC.js
# OpenLayers/Format/WMSCapabilities.js
# OpenLayers/Format/WMSDescribeLayer.js
# OpenLayers/Format/XML.js
# OpenLayers/Format/Filter/v1_1_0.js
# OpenLayers/Format/Filter/v1_0_0.js
# OpenLayers/Format/Filter/v1.js
# OpenLayers/Format/WMSDescribeLayer/v1_1.js
# OpenLayers/Format/SLD/v1_0_0.js
# OpenLayers/Format/SLD/v1.js
# OpenLayers/Format/WMTSCapabilities/v1_0_0.js
# OpenLayers/Format/WMSCapabilities/v1_3_0.js
# OpenLayers/Format/WMSCapabilities/v1_1_1.js
# OpenLayers/Format/WMSCapabilities/v1_1_0.js
# OpenLayers/Format/WMSCapabilities/v1_3.js
# OpenLayers/Format/WMSCapabilities/v1_1.js
# OpenLayers/Format/WMSCapabilities/v1.js
# OpenLayers/Format/CSWGetDomain/v2_0_2.js
# OpenLayers/Format/GML/v2.js
# OpenLayers/Format/GML/Base.js
# OpenLayers/Format/GML/v3.js
# OpenLayers/Format/ArcXML/Features.js
# OpenLayers/Format/WMC/v1_1_0.js
# OpenLayers/Format/WMC/v1_0_0.js
# OpenLayers/Format/WMC/v1.js
# OpenLayers/Format/CSWGetRecords/v2_0_2.js
# OpenLayers/Format/WFST/v1_1_0.js
# OpenLayers/Format/WFST/v1_0_0.js
# OpenLayers/Format/WFST/v1.js
# OpenLayers/Format/OWSCommon/v1_1_0.js
# OpenLayers/Format/OWSCommon/v1_0_0.js
# OpenLayers/Format/OWSCommon/v1.js
# OpenLayers/Format/SOSCapabilities/v1_0_0.js
# OpenLayers/Format/OWSContext/v0_3_1.js
# OpenLayers/Format/WFSCapabilities/v1_1_0.js
# OpenLayers/Format/WFSCapabilities/v1_0_0.js
# OpenLayers/Format/WFSCapabilities/v1.js
# OpenLayers/Protocol/SOS.js
# OpenLayers/Protocol/SQL.js
# OpenLayers/Protocol/WFS.js
OpenLayers/Protocol/HTTP.js
# OpenLayers/Protocol/SOS/v1_0_0.js
# OpenLayers/Protocol/SQL/Gears.js
# OpenLayers/Protocol/WFS/v1_1_0.js
# OpenLayers/Protocol/WFS/v1_0_0.js
# OpenLayers/Protocol/WFS/v1.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/Elements.js
OpenLayers/Renderer/VML.js
# OpenLayers/Layer/ArcIMS.js
# OpenLayers/Layer/TileCache.js
# OpenLayers/Layer/Zoomify.js
# OpenLayers/Layer/WorldWind.js
# OpenLayers/Layer/GML.js
# OpenLayers/Layer/Text.js
# OpenLayers/Layer/WFS.js
# OpenLayers/Layer/Yahoo.js
OpenLayers/Layer/XYZ.js
OpenLayers/Layer/EventPane.js
# OpenLayers/Layer/Boxes.js
# OpenLayers/Layer/WMTS.js
# OpenLayers/Layer/TMS.js
# OpenLayers/Layer/GeoRSS.js
# OpenLayers/Layer/HTTPRequest.js
# OpenLayers/Layer/WMS.js
# OpenLayers/Layer/PointTrack.js
OpenLayers/Layer/Image.js
# OpenLayers/Layer/ArcGIS93Rest.js
# OpenLayers/Layer/KaMapCache.js
# OpenLayers/Layer/MapGuide.js
# OpenLayers/Layer/VirtualEarth.js
# OpenLayers/Layer/KaMap.js
# OpenLayers/Layer/MultiMap.js
# OpenLayers/Layer/Grid.js
# OpenLayers/Layer/FixedZoomLevels.js
OpenLayers/Layer/Vector.js
# OpenLayers/Layer/MapServer.js
OpenLayers/Layer/SphericalMercator.js
# OpenLayers/Layer/Markers.js
OpenLayers/Layer/Google.js
# OpenLayers/Layer/Vector/RootContainer.js
# OpenLayers/Layer/WMS/Post.js
# OpenLayers/Layer/WMS/Untiled.js
# OpenLayers/Layer/MapServer/Untiled.js
OpenLayers/Layer/Google/v3.js
# OpenLayers/Geometry/MultiPolygon.js
# OpenLayers/Geometry/Rectangle.js
# OpenLayers/Geometry/LineString.js
# OpenLayers/Geometry/Curve.js
# OpenLayers/Geometry/MultiLineString.js
# OpenLayers/Geometry/Surface.js
# OpenLayers/Geometry/Collection.js
# OpenLayers/Geometry/LinearRing.js
OpenLayers/Geometry/Point.js
# OpenLayers/Geometry/MultiPoint.js
# OpenLayers/Geometry/Polygon.js
# OpenLayers/Symbolizer/Text.js
# OpenLayers/Symbolizer/Line.js
# OpenLayers/Symbolizer/Raster.js
OpenLayers/Symbolizer/Point.js
# OpenLayers/Symbolizer/Polygon.js
# OpenLayers/Handler/Drag.js
# OpenLayers/Handler/RegularPolygon.js
OpenLayers/Handler/Click.js
OpenLayers/Handler/Hover.js
# OpenLayers/Handler/Path.js
# OpenLayers/Handler/Point.js
# OpenLayers/Handler/Feature.js
# OpenLayers/Handler/MouseWheel.js
# OpenLayers/Handler/Polygon.js
# OpenLayers/Handler/Keyboard.js
# OpenLayers/Handler/Box.js
OpenLayers/Control/Button.js
OpenLayers/Control/ZoomToMaxExtent.js
OpenLayers/Control/SelectFeature.js
# OpenLayers/Control/Snapping.js
# OpenLayers/Control/GetFeature.js
OpenLayers/Control/OverviewMap.js
OpenLayers/Control/LayerSwitcher.js
# OpenLayers/Control/Permalink.js
# OpenLayers/Control/NavigationHistory.js
OpenLayers/Control/KeyboardDefaults.js
OpenLayers/Control/MouseToolbar.js
OpenLayers/Control/MouseDefaults.js
# OpenLayers/Control/Scale.js
OpenLayers/Control/Attribution.js
# OpenLayers/Control/DrawFeature.js
OpenLayers/Control/MousePosition.js
OpenLayers/Control/ZoomIn.js
OpenLayers/Control/Measure.js
OpenLayers/Control/DragPan.js
OpenLayers/Control/ZoomOut.js
# OpenLayers/Control/WMSGetFeatureInfo.js
# OpenLayers/Control/EditingToolbar.js
# OpenLayers/Control/Graticule.js
# OpenLayers/Control/ZoomBox.js
# OpenLayers/Control/SLDSelect.js
# OpenLayers/Control/TransformFeature.js
# OpenLayers/Control/Split.js
# OpenLayers/Control/PanZoom.js
# OpenLayers/Control/ZoomPanel.js
# OpenLayers/Control/PanZoomBar.js
# OpenLayers/Control/PanPanel.js
OpenLayers/Control/Panel.js
OpenLayers/Control/ScaleLine.js
OpenLayers/Control/Navigation.js
# OpenLayers/Control/DragFeature.js
# OpenLayers/Control/ModifyFeature.js
# OpenLayers/Control/WMTSGetFeatureInfo.js
OpenLayers/Control/Pan.js
# OpenLayers/Control/NavToolbar.js
# OpenLayers/Control/ArgParser.js
# OpenLayers/Lang/bg.js
# OpenLayers/Lang/ia.js
# OpenLayers/Lang/nn.js
# OpenLayers/Lang/nds.js
# OpenLayers/Lang/ja.js
# OpenLayers/Lang/en.js
# OpenLayers/Lang/ru.js
# OpenLayers/Lang/fr.js
# OpenLayers/Lang/br.js
# OpenLayers/Lang/en-CA.js
# OpenLayers/Lang/el.js
# OpenLayers/Lang/hr.js
# OpenLayers/Lang/zh-TW.js
# OpenLayers/Lang/km.js
# OpenLayers/Lang/hu.js
# OpenLayers/Lang/de.js
# OpenLayers/Lang/id.js
# OpenLayers/Lang/io.js
# OpenLayers/Lang/oc.js
# OpenLayers/Lang/ca.js
# OpenLayers/Lang/sv-SE.js
# OpenLayers/Lang/is.js
# OpenLayers/Lang/fi.js
# OpenLayers/Lang/zh-CN.js
# OpenLayers/Lang/ksh.js
# OpenLayers/Lang/cs-CZ.js
# OpenLayers/Lang/it.js
# OpenLayers/Lang/te.js
# OpenLayers/Lang/fur.js
# OpenLayers/Lang/vi.js
# OpenLayers/Lang/nb.js
# OpenLayers/Lang/gl.js
# OpenLayers/Lang/pt.js
# OpenLayers/Lang/da-DK.js
# OpenLayers/Lang/sk.js
# OpenLayers/Lang/hsb.js
# OpenLayers/Lang/es.js
# OpenLayers/Lang/ar.js
# OpenLayers/Lang/pt-BR.js
# OpenLayers/Lang/gsw.js
# OpenLayers/Lang/nl.js
# OpenLayers/Lang/be-tarask.js
# OpenLayers/Feature/WFS.js
OpenLayers/Feature/Vector.js
# Rico/Color.js
# Firebug/firebugx.js
# Firebug/firebug.js

[exclude]
